:root {
  --light-bg-rgb: 240, 248, 255;
  --dark-bg-rgb: 26, 21, 20;
  --card-alpha: 0.6;
}
html {
  height: 100%;
  width: 100%;
}
body {
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}
a {
  text-decoration: none;
}
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  -webkit-appearance: none; /* 兼容 WebKit 内核浏览器 */
  appearance: none; /* 标准属性，提升兼容性 */
}
button:hover {
  background: var(--control-bg);
}
div p {
  opacity: 0.8;
}
#moonlight {
  position: absolute;
  right: 10px;
  top: 10px;
}
#moonlight svg {
  width: 40px;
  height: 40px;
}
#slider {
  position: absolute;
  left: 10px;
  top: 10px;
}
#slider svg {
  width: 40px;
  height: 40px;
}
#sliderRange {
  display: none;
  position: absolute;
  border: none;
  top: 10px;
  left: 60px;
  filter: invert(0.8);
}
.light {
  background-color: rgba(var(--light-bg-rgb), var(--card-alpha));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: black;
  border: 1px solid rgba(255, 255, 255, 0.6);
}
.dark {
  background-color: rgba(var(--dark-bg-rgb), var(--card-alpha));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  color: white;
  border: 1px solid rgba(60, 60, 60, 0.8);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.card {
  border-radius: 30px;
  padding: 2rem 1rem;
  margin: 1rem auto;
  font-size: 1.1em;
  width: 40%;
  text-align: center;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  box-shadow: 0 8px 32px rgb(174 137 245 / 20%),
    inset 0 0 6px 1px rgb(185 210 216 / 10%);
  transition: all 0.5s;
}
.card:hover {
  transition: all 0.3s;
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(206, 140, 210, 0.2);
}
.glass {
  height: 200px;
}
#last-updated {
  font-size: 0.8em;
}
.card p {
  font-size: 1.1em;
  margin: 1rem;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  body {
    touch-action: pan-y;
  }
  .card {
    width: 90%;
  }
}
.sleeping {
  color: gray;
}
.awake {
  color: rgb(16, 128, 0);
}
.error {
  color: red;
}
#hitokoto {
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
}
#hitokoto_text {
  color: rgba(180, 40, 200, 0.9);
}
.dark a,
.dark .awake {
  color: rgb(100, 255, 100);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
.light a,
.light .awake {
  color: rgb(0, 100, 0);
}
.theme-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 10px;
  z-index: 1000;
}
.opacity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.opacity-controls button {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
}
.opacity-controls button:hover {
  background: rgba(255, 255, 255, 0.5);
}
.dark a.sleeping,
.light a.sleeping {
  color: gray !important;
}
.dark a.error,
.light a.error {
  color: red !important;
}
/* Steam Card */
.steam_card {
  text-align: center;
}
/* 控制栏按钮 */
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: 0.3s;
  color: var(--text-color);
  -webkit-appearance: none; /* 兼容 WebKit 内核浏览器 */
  appearance: none; /* 标准属性，提升兼容性 */
}
button:hover {
  background: var(--control-bg);
}
/* 进度条滑块 */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* 兼容 WebKit 内核浏览器 */
  appearance: none; /* 标准属性，提升兼容性 */
  width: 12px;
  height: 12px;
  background: var(--text-color);
  border-radius: 50%;
}
