<link rel="stylesheet" href="{{ url_for('static', filename='lantern.css') }}">
    <div class="lanterns">
        <!-- 右侧灯笼 -->
        <div class="lanterns__box lanterns__box--right">
            <div class="lanterns__item" data-speed="fast" data-character="新">
                <div class="lanterns__string"></div>
                <div class="lanterns__body">
                    <div class="lanterns__decorative"></div>
                    <div class="lanterns__character">新</div>
                </div>
                <div class="lanterns__tassel"></div>
            </div>
        </div>

        <!-- 右侧外灯笼 -->
        <div class="lanterns__box lanterns__box--right-close">
            <div class="lanterns__item" data-speed="slow" data-character="春">
                <div class="lanterns__string"></div>
                <div class="lanterns__body">
                    <div class="lanterns__decorative"></div>
                    <div class="lanterns__character">春</div>
                </div>
                <div class="lanterns__tassel"></div>
            </div>
        </div>

        <!-- 左侧灯笼 -->
        <div class="lanterns__box lanterns__box--left">
            <div class="lanterns__item" data-speed="fast" data-character="度">
                <div class="lanterns__string"></div>
                <div class="lanterns__body">
                    <div class="lanterns__decorative"></div>
                    <div class="lanterns__character">度</div>
                </div>
                <div class="lanterns__tassel"></div>
            </div>
        </div>

        <!-- 左侧外处灯笼 -->
        <div class="lanterns__box lanterns__box--left-close">
            <div class="lanterns__item" data-speed="slow" data-character="欢">
                <div class="lanterns__string"></div>
                <div class="lanterns__body">
                    <div class="lanterns__decorative"></div>
                    <div class="lanterns__character">欢</div>
                </div>
                <div class="lanterns__tassel"></div>
            </div>
        </div>
    </div>