<script src="{{ url_for('static', filename='moonlight.js') }}" defer></script>
<button id="moonlight" style="background: none; border: none; cursor: pointer;">
    <!--
                (右) 亮 / 暗色切换按钮
                版权所有 勿删( https://www.iconfont.cn/user/detail?uid=8623109&nid=9eLPALIxYUDV
                -->
    <svg t="1741008747639" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="2611" width="200" height="200">
        <path
            d="M624 888H304c-110.4 0-200-89.6-200-200s89.6-200 200-200c14 0 27.6 1.2 41.2 4.4C386.4 378 495.6 296 624 296c163.2 0 296 132.8 296 296s-132.8 296-296 296z m-319.2-352H304c-84 0-152 68-152 152s68 152 152 152h320c136.8 0 248-111.2 248-248s-111.2-248-248-248-248 111.2-248 248c0 13.2-10.8 24-24 24s-24-10.8-24-24c0-18 1.6-36 4.8-53.2-9.2-2-18.4-2.8-28-2.8z"
            p-id="2612"></path>
        <path
            d="M188 579.6c-3.2 0-6.4-0.8-9.2-2-82.4-34.8-143.2-107.6-163.6-194.8-2-8 0.4-16.4 6.4-22.4 5.6-6 14-8.4 22.4-6.4 16.8 4 34.4 6 52 6 127.6 0 232-104.4 232-232 0-17.6-2-35.2-6-52.4-1.6-8 0.8-16.4 6.4-22.4 6-5.6 14.4-8 22.4-6.4 128 29.6 217.2 141.6 216.8 272.8 0 4.4 0 9.2-0.4 14.4-1.2 13.2-13.2 22.8-26.4 21.6-13.2-1.2-22.8-13.2-21.6-26.4 0.4-2.8 0.4-6 0.4-9.6 0-96.4-58-180.4-145.2-215.2 1.2 8 1.6 15.6 1.6 23.6-0.4 154.4-126 280-280 280-7.6 0-15.6-0.4-23.2-1.2 22.8 56.4 67.6 102.4 124.4 126.4 12.4 5.2 18 19.2 12.8 31.6-3.6 9.2-12.8 14.8-22 14.8z"
            p-id="2613"></path>
    </svg>
</button>
<button id="slider">
    <!-- (左) 透明度滑块 -->
    <svg t="1741527882713" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
        p-id="2640" width="200" height="200">
        <path
            d="M384 187.8V160c0-17.7-14.3-32-32-32H160c-17.7 0-32 14.3-32 32v27.8c0 2.2-1.8 4-4 4H0v64h124c2.2 0 4 1.8 4 4V288c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-28.3c0-2.2 1.8-4 4-4h636v-64H388c-2.2 0.1-4-1.7-4-3.9zM316 256H196c-2.2 0-4-1.8-4-4v-56c0-2.2 1.8-4 4-4h120c2.2 0 4 1.8 4 4v56c0 2.2-1.8 4-4 4zM768 476v-28c0-17.7-14.3-32-32-32H544c-17.7 0-32 14.3-32 32v28c0 2.2-1.8 4-4 4H0v64h508c2.2 0 4 1.8 4 4v28c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-28c0-2.2 1.8-4 4-4h252v-64H772c-2.2 0-4-1.8-4-4z m-68 68H580c-2.2 0-4-1.8-4-4v-56c0-2.2 1.8-4 4-4h120c2.2 0 4 1.8 4 4v56c0 2.2-1.8 4-4 4zM480 764.3V736c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v28.3c0 2.2-1.8 4-4 4H0v64h220c2.2 0 4 1.8 4 4V864c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-27.8c0-2.2 1.8-4 4-4h540v-64H484c-2.2 0.1-4-1.7-4-3.9zM412 832H292c-2.2 0-4-1.8-4-4v-56c0-2.2 1.8-4 4-4h120c2.2 0 4 1.8 4 4v56c0 2.2-1.8 4-4 4z"
            p-id="2641"></path>
    </svg>
    <input type="range" id="sliderRange" min="0" max="1" value="0.5" step="0.01">
</button>