<link rel="stylesheet" href="{{ url_for('static', filename='mplayer.css') }}">
<div id="player-container">

    <div id="player">
        <div class="playlist-input">
            <input type="text" id="playlistId" placeholder="请输入网易云歌单ID">
            <button id="loadPlaylist"><i class="fas fa-arrow-down"></i></button>
        </div>
        <div class="main" style="display: none;">
            <div class="return-input" title="切换歌单">
                <i class="fas fa-redo"></i>
            </div>
            <div style="height: 15px;"></div>
            <div style="display: flex; align-items: center;">
                <img src="" class="cover" alt="封面">
                <div class="info">
                    <div class="song-title">歌曲标题</div>
                    <div class="artist">歌手</div>
                </div>
                <button id="showList"><i class="fas fa-list"></i></button>
            </div>
            <div class="controls">
                <button id="prev"><i class="fas fa-step-backward"></i></button>
                <button id="playPause"><i class="fas fa-play"></i></button>
                <button id="next"><i class="fas fa-step-forward"></i></button>
                <input type="range" id="progress" value="0">
            </div>
            <div class="song-list">
                <!-- 歌曲列表动态生成 -->
            </div>
        </div>
        <div class="loader"></div>
    </div>
    <button id="toggle-btn"><i class="fas fa-chevron-right"></i></button>
</div>
<script src="{{ url_for('static', filename='mplayer.js') }}" defer></script>
<script src="{{ url_for('static', filename='aplayer.js') }}" defer></script>